#logo，说明图存储路径
EQUIPMENT_LOG_ADDRESS = /home/mycount/modules/apache-tomcat-7.0.56/webapps/image/EquipmentDetailImages
#apk存储路径
VERSION_APK_ADDRESS= /home/mycount/modules/apache-tomcat-7.0.56/webapps/softwares