#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=sypro
#password=orcl
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://182.92.170.253:3306/health?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#username=judon
#password=titps4gg


hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.126.34.168:3326/health_dev?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
username=unicom7
password=unicom123

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=UTF-8
#username=tianye
#password=password

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=wuhoushuang

#?????SQLServer2008?????hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect????????
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/SpringMVCWeb;instance=SQLEXPRESS
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/SpringMVCWeb
#username=sa
#password=nopass

jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.current_session_context_class=thread
#hibernate.cache.use_second_levle_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.configurationResourceName=ehcache-failsafe.xml
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

sessionInfoName=sessionInfo
sessionUser=sessionUser
sessionMenu=sessionMenu
uploadPath=/fileUpload
uploadFilePath=D:/unicom/uploadFile/test
